<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Soho Business</title>
</head>

<body>
    <a href="/" class="logo">
        <img class="logo" src="logo-white.png">
    </a>
    <div class="container snipcss-ELkHR">
        <main role="main" class="pb-3">
            <div class="container">
                <div class="contentbox borders">
                    <h1 class="page-title">
                        Energy Switching
                    </h1>
                    <h2>
                        Cheaper
                        <span class="colour2">
                            Business
                        </span>
                        Energy, Made Simple
                    </h2>
                    <p class="text-center">
                        The fast, efficient way to get the best value energy contracts, reduce consumption and minimise
                        your carbon footprint. Soho business alliance never stops looking after your best interests.
                    </p>
                    <p class="instructions text-center">
                        Our two simple ways to get a quote and save on your business bills:
                    </p>
                    <div class="d-flex flex-column flex-md-row justify-content-between align-self-stretch">
                        <div class="callback-panel w-100 mb-2 m-md-2 borders">
                            <a href="Sohoba_SYE_Frame v2.html" class="text-center d-block w-100">
                                <h5 class="quote-link">
                                    Get an Online Energy Quote
                                </h5>
                            </a>
                            <p class="text-center">
                                Enter your postcode or meter numbers and get an instant
                                online quote with no obligation.
                            </p>
                            <a href="Sohoba_SYE_Frame v2.html" class="btn btn-cpwb text-center d-block w-100">
                                Start a Quote
                            </a>
                        </div>
                        <div class="callback-panel w-100 mb-2 m-md-2 borders">
                            <h5 class="text-center">
                                Request a Call Back
                            </h5>
                            <p class="text-center">
                                If you would rather speak to one of our helpful team members
                                to get your quote.
                            </p>
                            <div class="callback-container p-3 ">
                                <div class="form-group">
                                    <form>
                                        <div class="form-group" style="margin-left:4px">
                                            <input type="text" class="form-control" id="Inputforms"
                                                placeholder="Your name" style="width: 100%">
                                            <input type="text" class="form-control" id="Inputforms"
                                                placeholder="Company name">
                                        </div>
                                        <div class="form-group" style="margin-left:4px; margin-bottom: 5px">
                                            <input type="text" class="form-control" id="Inputforms"
                                                placeholder="Contact number">
                                            <input type="text" class="form-control" id="Inputforms"
                                                placeholder="Email (Optional)">
                                        </div>
                                    </form>
                                </div>

                                <a href="/Quote" class="btn btn-cpwb text-center d-block w-100">
                                    Save Today!
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-self-stretch">
                        <div class="d-flex flex-column flex-md-row justify-content-between align-self-stretch mb-2">
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/iemZfX7.png" class="icon">
                                <h3>
                                    Tailored Solutions
                                </h3>
                                <p>
                                    We monitor the market closely and get to know your business to help
                                    lower your usage and get the right tariffs for you. We take the time
                                    to get to know each of our clients before we start to search for the
                                    best deal possible.
                                </p>
                            </div>
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/ZjkEiy7.png" class="icon">
                                <h3>
                                    Proactive Contract Management
                                </h3>
                                <p>
                                    Our Energy partners use Smart Technology to proactively manage
                                    contracts in life and ensure you never fall on to high out-of-contract
                                    rates. Prices can vary by up to 28% between Energy suppliers. We
                                    strive to provide all our customers cost savings against current
                                    expenditure.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between align-self-stretch mb-2">
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/ZcYWSgT.png" class="icon">
                                <h3>
                                    Market Expertise
                                </h3>
                                <p>
                                    Buying at the right time by constantly monitoring the market. This
                                    allows us to forward buy for our clients' energy at the low points
                                    in a constantly fluctuating market.
                                </p>
                            </div>
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/JW97YPS.png" class="icon">
                                <h3>
                                    Multiple Suppliers
                                </h3>
                                <p>
                                    We compare the market to ensure that you get the best price with
                                    up to 20 different suppliers to choose from.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between align-self-stretch mb-2">
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/XRv2CYN.png" class="icon">
                                <h3>
                                    Service Streamlining
                                </h3>
                                <p>
                                    We can align all of your sites, services and contract end dates,
                                    making it simpler to manager your energy movements.
                                </p>
                            </div>
                            <div class="usp w-100 m-1">
                                <img src="https://i.imgur.com/rwOmCh4.png" class="icon">
                                <h3>
                                    Impartial Advice
                                </h3>
                                <p>
                                    We remain 100% impartial
                                </p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-center">
                        We can only work with the best
                    </h3>
                    <p class="text-center">
                        We carefully vet our supplier panel, for financial stability, billing accuracy, ease of
                        doing business and customer service. So however good the deal, you have peace of mind.
                    </p>
                    <p class="text-center">
                        Yet another way Soho Business Alliance can save you money and create efficiencies.
                    </p>
                </div>
            </div>
        </main>
    </div>
    <footer>
    </footer>
</body>

</html>

<style>
    @font-face {
        font-family: ZillaSlabHighlight;
        src: url(fonts/ZillaSlabHighlight-Regular.ttf);
        font-weight: bold;
        color: #222222;
    }

    @font-face {
        font-family: ZillaSlab;
        src: url(fonts/ZillaSlab-Regular.ttf);
    }

    .logo {
        vertical-align: middle;
        border-style: none;
        margin-bottom: 9px;
    }

    .logo {
        width: 160px;
        margin-left: 20px;
    }

    .phone-number {
        text-align: right;
        margin-right: 30px;
        margin-top: -30px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
    }

    * {
        box-sizing: border-box;
    }


    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #222222;
    }

    body {
        color: #333;
        font-size: 15px;
        font-family: Currys Sans, sans-serif;
        width: 980px;
        margin: 0 auto;
        overflow-x: hidden;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }

    html {
        -ms-text-size-adjust: 100%;
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        font-family: ZillaSlab;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }

    .container {
        padding: 0 15px;
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    main {
        display: block;
    }

    .pb-3 {
        padding-bottom: 1rem !important;
    }

    .contentbox {
        border-color: #0ba7e1;
        border-width: 10px !important;
        border-style: solid;
        background-color: 222222;
        padding: 0 15px 15px 15px;

    }

    h1 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    h1 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h1 {
        font-size: 2.5rem;
    }

    .page-title {
        font-weight: 700;
        font-size: 22px;
        font-style: normal;
        margin-bottom: 10px;
        color: #ffffff;
        text-align: center;
        background-color: #07326e;
        padding-bottom: 15px;
        margin-left: -15px;
        margin-right: -15px;
        background-color: #00ce94;
    }

    h2 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    h2 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h2 {
        font-size: 2rem;
    }

    h2 {
        font-weight: 700;
        color: #ffffff;
        font-size: 22px;
        margin-top: 15px;
        text-align: center;
    }

    p {
        font-family: Lato;
        color: white;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .text-center {
        text-align: center !important;
    }

    .instructions {
        font-family: ZillaSlab;
        color: #00ce94;
        font-size: 20px;
    }

    .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }

    .justify-content-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }

    .align-self-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
    }

    @media (min-width: 768px) {
        .flex-md-row {
            -ms-flex-direction: row !important;
            flex-direction: row !important;
        }
    }

    h3 {
        font-family: ZillaSlabHighlight;
        margin-top: 0;
        margin-bottom: .5rem;
        color: #222222;
    }

    h3 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
        color: #222222;
    }

    h3 {
        font-size: 1.75rem;
    }

    h3 {
        color: white;
        font-size: 22px;
        font-weight: 700;
        color: #222222;
    }

    h2 .colour2 {
        font-family: ZillaSlabHighlight;
        color: #00ce94;
    }

    .w-100 {
        width: 100% !important;
    }

    .mb-2 {
        margin-bottom: .5rem !important;
    }

    @media (min-width: 768px) {
        .m-md-2 {
            margin: .5rem !important;
        }
    }

    .callback-panel {
        color: #fff;
        padding: 18px;
        background-color: whitesmoke;
        border-color: black;
        border-width: 3px;
        border-style: solid;
        border-color: #ffbe38 !important;
        background-color: #ffbe38;
    }

    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
    }

    .d-block {
        display: block !important;
    }

    a:hover {
        color: #0ba7e1;
        text-decoration: underline;
    }

    a:active,
    a:hover {
        outline-width: 0;
    }

    .callback-panel p {
        color: #000;
        border-color: #e50068;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn-cpwb {
        background-color: #00ce94;
        color: #ffffff;
        font-weight: 700;
    }

    .btn:hover {
        color: #000000;
        text-decoration: none;
    }

    h5 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-family: ZillaSlabHighlight;
    }

    h5 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    h5 {
        font-size: 1.25rem;
    }

    h5 {
        color: #000000;
    }

    .p-3 {
        padding: 1rem !important;
    }

    .callback-container {
        background-color: #ffbe38;
        width: 100%;
    }

    .m-1 {
        margin: .25rem !important;
    }

    .usp {
        text-align: center;
        padding: 0 15px;
        color: #000000;
        background-color: #ff53ca !important;
        border: solid 3px #ff53ca !important;
    }

    .borders {
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #00ce94;
        border-right-color: #00ce94;
        border-bottom-color: #00ce94;
        border-left-color: #00ce94;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
    }

    .quote-link {
        font-family: ZillaSlabHighlight;
        color: #000000;
        padding: 15px 15px 0 15px;
    }

    .callback-frame {
        width: 100%;
        border: none;
        min-height: 320px;
    }

    img {
        vertical-align: middle;
        border-style: none;
        padding-top: 15px;
    }

    .usp img {
        vertical-align: middle;
    }

    .usp .icon {
        min-height: 96px;
        min-width: 96px;
        max-height: 40px;
        margin: 0 0 20px;
    }

    #Inputforms {
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
    }
</style>