<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firstcom - Online Switch</title>
    <link rel="stylesheet" href="https://currysbusiness.energy/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://currysbusiness.energy/css/site.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="verastar-logo-white.png">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="verastar-logo-white.png">
    <link rel="apple-touch-icon" href="verastar-logo-white.png">
</head>

<body>

    <div class="container page">
        <header class="container">
            <h2 class="d-sm-block d-md-inline pull-right text-center text-md-right p-2 mr-2">
                <a class="phone-number" href="tel:0333 023 7000">📞
                    0333 023 7000</a>
            </h2>
            <div class="header-box text-center text-md-left">
                <a href="/" class="logo">
                    <img src="firstcom-europe-logo-white.png" />
                </a>
            </div>
        </header>

        <div class="container" style="height: 85vh;">
            <main role="main" class="pb-3">
                <h1 class="mb-3">Energy Quote</h1>
                <hr />
                <iframe src="https://syev3.azurewebsites.net/quote/SYE" class="quote-frame" style="height:550px">
                </iframe>
            </main>
            <div class="test">
                <div id="FooterTopColor"> </div>
                <div class="footer-box">
                    <br />
                    <div class="row">
                        <div class="col-md-4 col-sm-12 text-center text-md-left">
                            <a href="https://firstcomeurope.co.uk/">
                                <img id="footerlogo" src="firstcom-europe-logo-white.png" />
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-12 footer text-center">
                            <a id="footerDetails" href="tel:0333 023 7000">📞 0333 023 7000</a>
                            <br />
                            <a id="footerDetails" href="mailto:info@firstcomeurope.co.uk">✉
                                info@firstcomeurope.co.uk</a>
                            <br />
                            <a id="footerDetails" href="https://firstcomeurope.co.uk/">firstcomeurope.co.uk</a>
                        </div>
                        <div id="incus-text" class="col-lg-4 col-md-4 col-sm-4 text-center text-md-right">
                            &copy; Incus
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://currysbusiness.energy/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://currysbusiness.energy/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://currysbusiness.energy/js/site.js?v=BxFAw9RUJ1E4NycpKEjCNDeoSvr4RPHixdBq5wDnkeY"></script>

</body>

<style>
    .container {
        background-color: #131f34;
    }

    .phone-number {
        color: rgb(255, 255, 255) !important;
    }

    h1 {
        color: rgb(255, 255, 255);
    }

    header .logo img {
        width: 200px;
    }

    .test {
        position: fixed;
        height: 120px;
        background-color: #131f34;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
        padding: 0;
    }

    body {
        padding: 10px;
        margin-bottom: 50px;
        background-color: #2e343f;
    }

    .page {
        background-color: #131f34;
        border-radius: 8px;
        height: 92vh;
    }

    footer {
        position: fixed;
        height: 80px;
        background-color: #131f34;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: 0;
        width: 100%;
    }

    #footerlogo {
        margin-left: 3%;
        width: 120px;
    }

    #FooterTopColor {
        height: 7px;
        background-color: #ed7f23;
        width: 100%;

    }

    #footerDetails {
        margin-top: 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #incus-text {
        color: rgb(0, 0, 0);
        padding-right: 3%;
    }

    .footer-box {
        background-color: #131f34;
    }
</style>

</html>